<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DOOg01lvvBYQDeSs9tNoaV" LanguageVersion="2020.3.0.42" Version="0.128">
  <NugetDependency Id="QIB5DCV8BYIPssK3lDWDcJ" Location="VL.CoreLib" Version="2020.3.0-0042-g1a9a5c158d" />
  <Patch Id="SFfizD31ozkLd8vnrsSlAE">
    <Canvas Id="C7zVlvlMhD8LL3hSej58s8" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UTt9i0jESKFO0lKRbRSrsK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qh12d2F4Tk0QbO4DHHSGUo">
        <Canvas Id="ScDcRp1hbKGOagcYHZoIUB" CanvasType="Group">
          <Node Bounds="377,373" Id="B6p1VCm7U9kOAdV5oEh6Il">
            <p:NodeReference LastCategoryFullName="VL.Assimp" LastSymbolSource="VL.Assimp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Assimp" />
              <Choice Kind="ProcessAppFlag" Name="AssimpEntity" />
            </p:NodeReference>
            <Pin Id="HH7aVgmIlmbPVefJOweh2T" Name="Transformation" Kind="InputPin" />
            <Pin Id="DtrWilm9895LBecyEIOwVl" Name="Path" Kind="InputPin" />
            <Pin Id="Bfnn53cvEQvOkvuTst480u" Name="PostProcessFlags" Kind="InputPin" />
            <Pin Id="RTpoqBUdoYdLHyuOelCv96" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mq4aSTMLXJ8OvVsZvWuTIt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Esgq6z4qdWvMDY0GStqqXm" Comment="Path" Bounds="401,199,488,17" ShowValueBox="true" isIOBox="true" Value="low poly buildings.fbx">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D6yPrlW7GUxODHZ4l9SAul" Comment="PostProcessFlags" Bounds="521,290,154,15" ShowValueBox="true" isIOBox="true" Value="FlipWindingOrder">
            <p:TypeAnnotation LastCategoryFullName="VL.Assimp" LastSymbolSource="VL.Assimp.vl">
              <Choice Kind="TypeFlag" Name="PostProcessSteps" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N6mpwUb67CGM24ljPYzjYO" Comment="PostProcessFlags" Bounds="501,257,154,15" ShowValueBox="true" isIOBox="true" Value="Triangulate">
            <p:TypeAnnotation LastCategoryFullName="VL.Assimp" LastSymbolSource="VL.Assimp.vl">
              <Choice Kind="TypeFlag" Name="PostProcessSteps" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="497,331" Id="BC5pDBN6Ap5Me7rWlqfqa8">
            <p:NodeReference LastCategoryFullName="VL.Assimp.PostProcessSteps" LastSymbolSource="VL.Assimp.vl">
              <CategoryReference Kind="EnumType" Name="PostProcessSteps" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="DWycka3ejvdN0TxOJpk1WD" Name="Input" Kind="InputPin" />
            <Pin Id="O2xEEiz4BpoM6Lq94JLoSf" Name="Input 2" Kind="InputPin" />
            <Pin Id="LdghK3yxDjQLLmLszBJsc9" Name="Output" Kind="OutputPin" />
            <Pin Id="IzKOMkax3PwQQy0LpC7POJ" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="UF2Cf6GruELP69c5LiFwWD" Comment="" Bounds="543,317,154,15" ShowValueBox="true" isIOBox="true" Value="GenerateNormals">
            <p:TypeAnnotation LastCategoryFullName="VL.Assimp" LastSymbolSource="VL.Assimp.vl">
              <Choice Kind="TypeFlag" Name="PostProcessSteps" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="333,590" Id="UKqd21Yfi1GLIh4KiPnYiX">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HqzrE0YAjVsLqWCydJGzv7" Name="Child" Kind="InputPin" />
            <Pin Id="BMerNNG5RmZNcb6IStkoa4" Name="Child 2" Kind="InputPin" />
            <Pin Id="EvYLYiGEHCvMgpghOEbcJw" Name="Child 3" Kind="InputPin" />
            <Pin Id="VLiKzx4uwcLOIUk50qJqiL" Name="Child 4" Kind="InputPin" />
            <Pin Id="JkPLDv4UGYcNFzPETXWbLO" Name="Enabled" Kind="InputPin" />
            <Pin Id="VWvftwWKogTOFcdAoPBc13" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,640,205,19" Id="AJPi4CcY9S7P3ZAckU2jqy">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="V633xyl1tB1NBiSs6yROt4" Name="Bounds" Kind="InputPin" DefaultValue="856, 348, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ERvkpYCLp8NMbPYW0qTDT3" Name="Input" Kind="InputPin" />
            <Pin Id="UiTFwZr5EMFMBIFWQuYJXY" Name="Camera" Kind="InputPin" />
            <Pin Id="NSV3skDthQbPnqnMhlyDby" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QPahqOod28INSG1flNUzp3" Name="Title" Kind="InputPin" />
            <Pin Id="UbzQL0dfti6OJj92cJ3Qwg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OEAbQ63nvQ7OSGhFyKG71T" Name="Clear" Kind="InputPin" />
            <Pin Id="FAUuqZ2WUH3MlJovfZIs15" Name="Post Effects" Kind="InputPin" />
            <Pin Id="HcqQIsvPVYmPogHOUIPWRd" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="MGoLs48RvHpLg3FjzMizfX" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EMLSbSQCIsLNy3NX0l9k8L" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nmmj8Uu0WLJLZMtuyMgyyi" Name="Output" Kind="OutputPin" />
            <Pin Id="ErSRuSuWpHHOzFJIsvsQSd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GDtQQuItvJFN7w87wN3ot5" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,393,185,19" Id="GpmKDVOZy2tNhQTZJ2sLlQ">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Cpq8bWcMEYDMhAZhk78RdX" Name="Transformation" Kind="InputPin" />
            <Pin Id="D108bDXfsf7PzvI5Bgumgk" Name="Cube Map" Kind="InputPin" />
            <Pin Id="MsUxxknAbyWMhDk2t93S1b" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Fp7xffuXGGvMdhGGjOWG0I" Name="Intensity" Kind="InputPin" />
            <Pin Id="OjLhT99uWkzLdVftfwtnkI" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MWE8MYEWvc1MpgTzB86Tsu" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="QvU0uo8v2THLvJb7jWIcec" Name="Component" Kind="InputPin" />
            <Pin Id="MimStMnF5FpQIs6Nq7Rvw6" Name="Children" Kind="InputPin" />
            <Pin Id="Ux3FPnYlWZoN8F2wZYFW53" Name="Name" Kind="InputPin" />
            <Pin Id="BfygRSsa3KMMVnX1sWQyKX" Name="Enabled" Kind="InputPin" />
            <Pin Id="J6HYB6ugfgnMlCEnYGrg6V" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,286,25,19" Id="BhJrZ99tBPeMrEnJoa4sAi">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BtH4WxmwvaGNWIsm7azwRU" Name="Input" Kind="InputPin" />
            <Pin Id="OB6DwtKJIcoPnTR7jwe8bx" Name="Scaling" Kind="InputPin" />
            <Pin Id="OLd096kj0BWMcRy7VtZedH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E2N3a0kWElyP9Nts0vuIWU" Comment="Scaling" Bounds="278,246,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="375,545,185,19" Id="CYZ9TPLUpA0OR0WP5nldzu">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="DKb2mXf1dk3N3gIubjl5mX" Name="Transformation" Kind="InputPin" />
            <Pin Id="SOZAeSKqWN2O4fXX51S02H" Name="Size" Kind="InputPin" />
            <Pin Id="FNDqgzivi7sQIWAX16sMBG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="KUX2TQkn9jRNn3QV12rUXm" Name="Normal" Kind="InputPin" />
            <Pin Id="LVsve5rLOPuPO3ToqE7tgZ" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="LAPuuHDXRpEMDD2QzMKPXZ" Name="Material" Kind="InputPin" />
            <Pin Id="NG7lsSOl6vIMBBB19e22WG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RqHA9QrZfGxO81nR3ABLrV" Name="Children" Kind="InputPin" />
            <Pin Id="F3DeqmexMhFPSM5Wd3gt3A" Name="Name" Kind="InputPin" />
            <Pin Id="Gu6k2RAAZStLx0qBHa1unG" Name="Enabled" Kind="InputPin" />
            <Pin Id="L72DnQRhxJTLb9duQg0CQf" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,495,39,19" Id="UVRQPiYNmMoOolTWz06uje">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Scale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IFNYXyXuTOSMOz1Ta2PlrB" Name="Input" Kind="InputPin" />
            <Pin Id="PXPRuYs147NPATf4kT9NnQ" Name="Scaling" Kind="InputPin" />
            <Pin Id="AV0HPztLWKyLQ3O5j6jffE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ChZHB5p14cWLybBaFgkyRP" Comment="Scaling" Bounds="454,476,35,43" ShowValueBox="true" isIOBox="true" Value="12, 3.67, 3.67">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="625,737,640,438" Id="PRjzq0gyO6OQOzVvgrX7KF">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Q2m3wy9lhkdPTp2jOOl8z5" Name="Force" Kind="InputPin" />
            <Pin Id="CyAn0DV639GNCKXPWH04cJ" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="EfC30QRVR2LP7OaPuIBYjw" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="OD0551ysg9gQNdHOTSvofo" ManuallySortedPins="true">
              <Patch Id="FgRvmN0IvZYPlave0OhS5P" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CHawGxfTQNnPFHYcwJ9hv4" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="684,761,70,26" Id="PA5x3Kpx9VyOPgI8vBbZpt">
                <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Entity" />
                  <Choice Kind="OperationCallFlag" Name="GetChildren" />
                </p:NodeReference>
                <Pin Id="LnkP1I0Op6BNwgsyGVYAxp" Name="Input" Kind="StateInputPin" />
                <Pin Id="SsvcQ7etl0CMR9KnoUIbRs" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="677,846,576,306" Id="D42Q9ozdKnsOoXyTkBPjcq">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Rat21Ei37JEM6TITaFtolg" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="UzCi5p5r2x4NVpDjVOmqE6" Bounds="691,853" Alignment="Top" />
                <Patch Id="MFVAyniKFoZPqcOqWGGx8X" ManuallySortedPins="true">
                  <Patch Id="BhjrkZ1GcaHOGFNDJAh4NC" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LNsCYMW8LyAMxNIpzv6PkW" Name="Update" ManuallySortedPins="true">
                    <Pin Id="G17pTpBNDaiMEv9zfYiac0" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="GNDrlsD8OGJQJyQHHQBdGn" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="689,874,85,26" Id="GDhgMGtTimOPdwrjWi4JCm">
                    <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Entity" />
                      <Choice Kind="OperationCallFlag" Name="GetComponent" />
                    </p:NodeReference>
                    <Pin Id="N3NIcJoNHAvP0BkzxIubWg" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LDPWScPYBx2OcR2cVfnjK3" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="RXBySd1gbjxOVMOM8OzzMG" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="848,933,65,19" Id="RmkUZyRY7UzNdlgmJcSbNU">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="CTbqRFgEXvGPjheTNMojuQ" Name="X" Kind="InputPin" />
                    <Pin Id="B95S5sMimNULftprxKX9yL" Name="Result" Kind="OutputPin" />
                    <Pin Id="JVEXOCIcpVmOyeqyjwl7PE" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="847,1013,275,120" Id="D0sXzfrPDXNNXK1jVp4RGG">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="IVLM6YuSB3kL8FZofCCfaU" Name="Condition" Kind="InputPin" />
                    <Patch Id="NYWjMvcDTPVQbd3tVarM3D" ManuallySortedPins="true">
                      <Patch Id="BZWNUSzf5DvQLNoN0aRLmN" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Dg8zFxEcvSuOvSost4ZTBK" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="859,1043,80,26" Id="GZHouafR94UOFAnJieNbvJ">
                        <p:NodeReference LastCategoryFullName="Stride.API.Engine.ModelComponent" LastSymbolSource="VL.Stride.Engine.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="ModelComponent" />
                          <Choice Kind="OperationCallFlag" Name="Model" />
                        </p:NodeReference>
                        <Pin Id="BWmgSmMHAQhPoFoWxPOQ9G" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HN4T6QoMVLmPuSBbBSM5kq" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="FZvxPDdcu0mQFTnUHtd9Aa" Name="Model" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="936,1094,94,19" Id="RbNOjacChfKLchB7ygUec0">
                        <p:NodeReference LastCategoryFullName="Stride.Models.Model" LastSymbolSource="VL.Stride.Rendering.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetSingleMaterial" />
                        </p:NodeReference>
                        <Pin Id="G8JWarVyqLONyVr0Jev3CR" Name="Model" Kind="InputPin" />
                        <Pin Id="MvUEkqgzLMGOP1UTVIxUFF" Name="Material" Kind="InputPin" />
                        <Pin Id="Gl1eLvHZwdBPNWX9KirBFq" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1025,1036,85,19" Id="CfO9AfKMXALLUEdZ9EWL81">
                        <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                        </p:NodeReference>
                        <Pin Id="F5ZmstV0dHNOl0cJV7ZiO5" Name="Color" Kind="InputPin" />
                        <Pin Id="TrdYQv7DjQnLN7ItpjfSsy" Name="Metalness" Kind="InputPin" DefaultValue="0.73">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="GAmYfTYBsHRMnwNWxKOfFL" Name="Roughness" Kind="InputPin" />
                        <Pin Id="De7z6mAEAZePtVic4YqLhr" Name="Transparency" Kind="InputPin" />
                        <Pin Id="DxEEily1aSnNBUsGnfoDdk" Name="Cull Mode" Kind="InputPin" />
                        <Pin Id="E5lPHOFj7GuP7yiTsxl5cK" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <ControlPoint Id="LknHxdlmNcJPVMaqpJiPz3" Bounds="1009,874" />
                  <Node Bounds="1026,975,65,19" Id="F3Ga1tnvRSVPpvlCirkJxO">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSV" />
                    </p:NodeReference>
                    <Pin Id="PHLF1uZkGgHMVjtSAh9PK6" Name="Hue" Kind="InputPin" />
                    <Pin Id="MDr9oxPCcjgMB7oGBDKS3x" Name="Saturation" Kind="InputPin" />
                    <Pin Id="UkBJy6Ee5JlMVhGB3lCNJf" Name="Value" Kind="InputPin" />
                    <Pin Id="FrgwV2TuvJXN9BcEHg2YVc" Name="Alpha" Kind="InputPin" />
                    <Pin Id="SDGNb4Z9Au1Qa5lI5MwVFr" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1022,928,85,19" Id="Qq5m6la8oY6Niu4YfHObUa">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="QLhIRiV0J7kMJRqoh71Vp7" Name="Input" Kind="InputPin" />
                    <Pin Id="QKFjBGdjLq0MesayvBWRsc" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="BInoVb4sz7qMdaoLmYIAUP" Name="Input Maximum" Kind="InputPin" />
                    <Pin Id="B1p4ULDgetbQHHsoiozPMn" Name="Output Minimum" Kind="InputPin" />
                    <Pin Id="Usc4sghrWFEPRgNQJIe2cZ" Name="Output Maximum" Kind="InputPin" />
                    <Pin Id="LC7YjEvrlcaLkGdr0rDcgV" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="H0csTlDWW23MXaW1cEIFRy" Comment="Output Minimum" Bounds="1082,875,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Float32" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="CELxxNZgzHWO0dBx1ITgKg" Comment="Output Maximum" Bounds="1104,903,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="1047,810,44,19" Id="BoHpFStiAAILUxYIw2Dxx5">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Sequence" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                </p:NodeReference>
                <Pin Id="VmZ7sss4DqONKQgHjarwcs" Name="Input" Kind="InputPin" />
                <Pin Id="TQVMWaCDkacOuuk2HVzROW" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="L0XcFQxe5g9O5hjnZlFDox" Bounds="692,744" Alignment="Top" />
          </Node>
          <Node Bounds="743,396" Id="Uhtu3ukpMIrP0z2p4iSg4g">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Entity" />
            </p:NodeReference>
            <Pin Id="AnNLSGxuho2QBYZjjpKTFn" Name="Transformation" Kind="InputPin" />
            <Pin Id="NajN42REmc6LUmsLZL2pYa" Name="Components" Kind="InputPin" />
            <Pin Id="KP7XEWrp3VpOQaa9CoYUg7" Name="Children" Kind="InputPin" />
            <Pin Id="KNjpNNBstDQNdRTHOTL71x" Name="Name" Kind="InputPin" />
            <Pin Id="LeGqv4LHOT9PBskU4ezuUV" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q5vyuKUAcBSOUJTIxyD0ck" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UiJVyvwOLacQHkNpSBOHyT" Name="Create" />
        <Patch Id="D3hAA5dWY9eL2nnqqXMIkm" Name="Update" />
        <ProcessDefinition Id="ISHvnoqzVLBP8CKc4aCsUe">
          <Fragment Id="Fun14dKaZ6gM4SHBDAIyOr" Patch="UiJVyvwOLacQHkNpSBOHyT" Enabled="true" />
          <Fragment Id="DkUAClGdt2iOboNoTQ7bAd" Patch="D3hAA5dWY9eL2nnqqXMIkm" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FY8Yc44UMA5NopjlvMBaKX" Ids="N6mpwUb67CGM24ljPYzjYO,DWycka3ejvdN0TxOJpk1WD" />
        <Link Id="UOkBCpsEIPKLPN8pKJRQay" Ids="LdghK3yxDjQLLmLszBJsc9,Bfnn53cvEQvOkvuTst480u" />
        <Link Id="H50xRnfTEUnP8GANocrFZk" Ids="D6yPrlW7GUxODHZ4l9SAul,O2xEEiz4BpoM6Lq94JLoSf" />
        <Link Id="Iph5lvOkAGtOcIBA0DNCZj" Ids="UF2Cf6GruELP69c5LiFwWD,IzKOMkax3PwQQy0LpC7POJ" />
        <Link Id="Gp5RG8hNXHRMv58nYNDDzF" Ids="VWvftwWKogTOFcdAoPBc13,ERvkpYCLp8NMbPYW0qTDT3" />
        <Link Id="T7DtyB8YqXrQbeRBLcjdFb" Ids="J6HYB6ugfgnMlCEnYGrg6V,HqzrE0YAjVsLqWCydJGzv7" />
        <Link Id="J9cNNI53xgyOgSAZw9QjKd" Ids="Mq4aSTMLXJ8OvVsZvWuTIt,BMerNNG5RmZNcb6IStkoa4" />
        <Link Id="M8sQ5ttExI9QALliy5P61o" Ids="OLd096kj0BWMcRy7VtZedH,HH7aVgmIlmbPVefJOweh2T" />
        <Link Id="Jz1OESNwxByPN2ZEoiEUHO" Ids="E2N3a0kWElyP9Nts0vuIWU,OB6DwtKJIcoPnTR7jwe8bx" />
        <Link Id="Kw4R0zRn5KCNiroXGjeAQE" Ids="Esgq6z4qdWvMDY0GStqqXm,DtrWilm9895LBecyEIOwVl" />
        <Link Id="U7lSXHFWrMuNyH6YnbQn8X" Ids="L72DnQRhxJTLb9duQg0CQf,EvYLYiGEHCvMgpghOEbcJw" />
        <Link Id="R8XWnHUWZOKPO8G18cXsLH" Ids="AV0HPztLWKyLQ3O5j6jffE,DKb2mXf1dk3N3gIubjl5mX" />
        <Link Id="SPUaQ8UQExeLaBxelb6IE5" Ids="ChZHB5p14cWLybBaFgkyRP,PXPRuYs147NPATf4kT9NnQ" />
        <Link Id="EV01GlrRyxVM64ewVn2BjS" Ids="SsvcQ7etl0CMR9KnoUIbRs,UzCi5p5r2x4NVpDjVOmqE6" />
        <Link Id="SsNdfDErWVKMkLonTQ4Jfy" Ids="UzCi5p5r2x4NVpDjVOmqE6,N3NIcJoNHAvP0BkzxIubWg" />
        <Link Id="Uaq7bxDvWhcM9hNdqUyUrV" Ids="RXBySd1gbjxOVMOM8OzzMG,CTbqRFgEXvGPjheTNMojuQ" />
        <Link Id="CXHijq5zOfZMb9UW7R8KT0" Ids="B95S5sMimNULftprxKX9yL,IVLM6YuSB3kL8FZofCCfaU" />
        <Link Id="UaWQbSqtd2OPBQWL0HTRBD" Ids="RXBySd1gbjxOVMOM8OzzMG,BWmgSmMHAQhPoFoWxPOQ9G" />
        <Link Id="PJ01ZWjQ8wPNhexQhYtFUX" Ids="FZvxPDdcu0mQFTnUHtd9Aa,G8JWarVyqLONyVr0Jev3CR" />
        <Link Id="BpvKW8csbORO50EkGcjW9Y" Ids="SsvcQ7etl0CMR9KnoUIbRs,VmZ7sss4DqONKQgHjarwcs" />
        <Link Id="SmuBWHe4jvYQHD8DdPC8Ky" Ids="G17pTpBNDaiMEv9zfYiac0,LknHxdlmNcJPVMaqpJiPz3" IsHidden="true" />
        <Link Id="PBgzVQAAtLjPifUhiVdnEC" Ids="E5lPHOFj7GuP7yiTsxl5cK,MvUEkqgzLMGOP1UTVIxUFF" />
        <Link Id="VwNV0GTeK2EPp7IvHOjSeE" Ids="H0csTlDWW23MXaW1cEIFRy,B1p4ULDgetbQHHsoiozPMn" />
        <Link Id="FDyrYvHmRdePscWqkVe7a4" Ids="CELxxNZgzHWO0dBx1ITgKg,Usc4sghrWFEPRgNQJIe2cZ" />
        <Link Id="M3C22QMMLViOvUZcK6MXVv" Ids="LknHxdlmNcJPVMaqpJiPz3,QLhIRiV0J7kMJRqoh71Vp7" />
        <Link Id="TjY28wUPeAHPceQk76q6gj" Ids="TQVMWaCDkacOuuk2HVzROW,BInoVb4sz7qMdaoLmYIAUP" />
        <Link Id="UxMe7FuoalxNvTAfPJ6ZS8" Ids="LC7YjEvrlcaLkGdr0rDcgV,PHLF1uZkGgHMVjtSAh9PK6" />
        <Link Id="J9vqcMpL4XdMXSj9ze1mpK" Ids="SDGNb4Z9Au1Qa5lI5MwVFr,F5ZmstV0dHNOl0cJV7ZiO5" />
        <Link Id="Ki8GQToDgPlOADx6zuZieS" Ids="Mq4aSTMLXJ8OvVsZvWuTIt,L0XcFQxe5g9O5hjnZlFDox" />
        <Link Id="HXdLkiOkLU9P0Gty5YmWXQ" Ids="L0XcFQxe5g9O5hjnZlFDox,LnkP1I0Op6BNwgsyGVYAxp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NEuoc2D1NRrON1u1qVqJLh" Location="VL.Stride" Version="0.8.12-g88f31c4e46" />
  <NugetDependency Id="UN8QjIFprPxPgabFYzyU5N" Location="VL.IO.OSC" Version="2020.3.0-0042-g1a9a5c158d" />
  <NugetDependency Id="QPQsBR17hRPPVeq1iogwMK" Location="VL.Assimp" Version="0.0.2-alpha" />
</Document>